우유 2000 2 김가나
초콜릿 1200 4 김가나
딸기 5000 1 이다라
바나나 2500 2 박마사
마우스 5000 1 최사아
마스크 2500 5 채에치
초코파이 3000 3 임에스
청바지 24000 1 이다라
유자차 7000 2 윤자차
연필 1000 3 백카타
인공눈물 7600 1 박아이
장갑 1500 10 손엔오
치킨 18000 1 장파하
스프라이트 1000 10 최사아
냄비 13000 1 김에이
로션세트 12000 1 서비씨
헤어에센스 3400 2 백엘엠
샴푸 2500 2 강디이
헤어롤 3000 3 최제이
필통 5000 1 유에프
슬리퍼 2000 3 강지
단무지 2500 2 양피큐
색연필 4500 2 박마사
사인펜 3000 1 박마사
계란 3000 1 한아알
키친타올 2500 3 서비씨
핸드크림 5000 1 윤자차
칫솔 2000 4 권와이
미니화분 1500 5 채에치
양말 3000 3 박아이
과자 1000 4 최제이
가위 2000 2 구브이
라면 3000 2 김에이
과자 1500 3 공케이
아이스크림 1000 9 공케이
냉동만두 3000 2 백엘엠
파인애플 9900 2 최사아
쓰레기봉투 1200 3 손엔오
다이어리 5000 2 강디이
껌 1000 3 양피큐
부채 700 5 김가나
콩가루 3000 2 제트
반찬3종 9000 1 한아알
이어폰 13900 1 유에프
휴지 9900 1 임에스
이불커버 39000 1 백카타
간장 3000 1 장파하
퍼즐 8900 1 박티큐
액자 14900 1 박티큐
선물상자 3000 2 이다라
공룡인형 18000 1 구브이
건전지 5000 1 신덜유
캡모자 3900 2 권와이
빗 1500 3 강지
섬유유연제 3000 2 제트
