Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.total_price 7.sort 8.import 9.Save 0.Quit > 1

Enter a new object's info.
Object > 사탕
Price(원) > 500
Count > 5
Name > 백소망
Complete!

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.total_price 7.sort 8.import 9.Save 0.Quit > 5

All records.
1. [김가나] 우유 / 수량: 2 / 2000 원
2. [김가나] 초콜릿 / 수량: 4 / 1200 원
3. [이다라] 딸기 / 수량: 1 / 5000 원
4. [박마사] 바나나 / 수량: 2 / 2500 원
5. [최사아] 마우스 / 수량: 1 / 5000 원
6. [채에치] 마스크 / 수량: 5 / 2500 원
7. [임에스] 초코파이 / 수량: 3 / 3000 원
8. [이다라] 청바지 / 수량: 1 / 24000 원
9. [윤자차] 유자차 / 수량: 2 / 7000 원
10. [백카타] 연필 / 수량: 3 / 1000 원
11. [박아이] 인공눈물 / 수량: 1 / 7600 원
12. [손엔오] 장갑 / 수량: 10 / 1500 원
13. [장파하] 치킨 / 수량: 1 / 18000 원
14. [최사아] 스프라이트 / 수량: 10 / 1000 원
15. [김에이] 냄비 / 수량: 1 / 13000 원
16. [서비씨] 로션세트 / 수량: 1 / 12000 원
17. [백엘엠] 헤어에센스 / 수량: 2 / 3400 원
18. [강디이] 샴푸 / 수량: 2 / 2500 원
19. [최제이] 헤어롤 / 수량: 3 / 3000 원
20. [유에프] 필통 / 수량: 1 / 5000 원
21. [강지] 슬리퍼 / 수량: 3 / 2000 원
22. [양피큐] 단무지 / 수량: 2 / 2500 원
23. [박마사] 색연필 / 수량: 2 / 4500 원
24. [박마사] 사인펜 / 수량: 1 / 3000 원
25. [한아알] 계란 / 수량: 1 / 3000 원
26. [서비씨] 키친타올 / 수량: 3 / 2500 원
27. [윤자차] 핸드크림 / 수량: 1 / 5000 원
28. [권와이] 칫솔 / 수량: 4 / 2000 원
29. [채에치] 미니화분 / 수량: 5 / 1500 원
30. [박아이] 양말 / 수량: 3 / 3000 원
31. [최제이] 과자 / 수량: 4 / 1000 원
32. [구브이] 가위 / 수량: 2 / 2000 원
33. [김에이] 라면 / 수량: 2 / 3000 원
34. [공케이] 과자 / 수량: 3 / 1500 원
35. [공케이] 아이스크림 / 수량: 9 / 1000 원
36. [백엘엠] 냉동만두 / 수량: 2 / 3000 원
37. [최사아] 파인애플 / 수량: 2 / 9900 원
38. [손엔오] 쓰레기봉투 / 수량: 3 / 1200 원
39. [강디이] 다이어리 / 수량: 2 / 5000 원
40. [양피큐] 껌 / 수량: 3 / 1000 원
41. [김가나] 부채 / 수량: 5 / 700 원
42. [제트] 콩가루 / 수량: 2 / 3000 원
43. [한아알] 반찬3종 / 수량: 1 / 9000 원
44. [유에프] 이어폰 / 수량: 1 / 13900 원
45. [임에스] 휴지 / 수량: 1 / 9900 원
46. [백카타] 이불커버 / 수량: 1 / 39000 원
47. [장파하] 간장 / 수량: 1 / 3000 원
48. [박티큐] 퍼즐 / 수량: 1 / 8900 원
49. [박티큐] 액자 / 수량: 1 / 14900 원
50. [이다라] 선물상자 / 수량: 2 / 3000 원
51. [구브이] 공룡인형 / 수량: 1 / 18000 원
52. [신덜유] 건전지 / 수량: 1 / 5000 원
53. [권와이] 캡모자 / 수량: 2 / 3900 원
54. [강지] 빗 / 수량: 3 / 1500 원
55. [제트] 섬유유연제 / 수량: 2 / 3000 원
56. [백소망] 사탕 / 수량: 5 / 500 원

Menu : 1.Create 2.Read 3.Update 4.Delete 5.List 6.total_price 7.sort 8.import 9.Save 0.Quit > 9

You choose one.
1. ranking top5(total price) 2. All records > 2
56 records are saved in file!

